{
  "name": "jest-enzyme-async-component-rerender",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/richraid21/jest-enzyme-async-component-rerender.git",
  "author": "Rich Dillon <richraid21@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.6",
    "webpack": "^3.10.0"
  },
  "jest": {
    "setupFiles": [
      "./jest.js"
    ]
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  }
}
